# GymMgmt

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myegineerapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myegineerapplication/: MainAppActivity.java
app/src/main/java/com/example/myegineerapplication/DetailsCompany/: About.java  AddPost.java  DetailsActivity.java  FitnessAdapter.java  FitnessSchedule.java  GallerySlider.java  GallerySliderAdapter.java  PayAdapter.java  PaymentUserInformation.java  PaymentsActivity.java  PostAdapter.java  Posts.java  SubmitFitnessRecord.java
app/src/main/java/com/example/myegineerapplication/company_panel/: AddFitnessCompany.java  CompanyPanel.java  FitnessDayDivision.java  FitnessMembersManagement.java  FitnessMembersManagementAdapter.java  SubmitPaymentMember.java  SubmitPaymentMemberAdapter.java  UpdateFitness.java  UpdateFitnessAdapter.java  UpdateFitnessClasses.java  UpdateMainInformation.java
app/src/main/java/com/example/myegineerapplication/config/: FirebaseInit.java  Globals.java
app/src/main/res/drawable/: bottom_nav_color.xml  button_add_style.xml  button_border.xml  button_style.xml  card_view_bg.xml  change_btn_color.xml  edit_text_style.xml  gradient_endless_river.xml  gradient_midnight_city.xml  gradient_pastel_orange.xml  gradient_servquick.xml  gradient_turquoise_flow.xml  gradient_vine.xml  ic_account_circle_black_24dp.xml  ic_account_circle_white_24dp.xml  ic_add_circle_black_24dp.xml  ic_checked_24dp.xml  ic_email_black_24dp.xml  ic_file_upload_white_24dp.xml  ic_fitness_center_black_24dp.xml  ic_fitness_member.xml  ic_image_green_24dp.xml  ic_location_on_black_24dp.xml  ic_ok_green_24dp.xml  ic_phone_black_24dp.xml  layout_bg.xml  select_activity_cv.xml  services_layout.xml
app/src/main/res/layout/: activity_about.xml  activity_add_fitness__company.xml  activity_add_fitness_classes.xml  activity_add_post.xml  activity_comapany_main_information.xml  activity_company_panel.xml  activity_confirmation.xml  activity_create_gym_account.xml  activity_create_user_account.xml  activity_details.xml  activity_fitness_day_division.xml  activity_fitness_members_management.xml  activity_fitness_schedule.xml  activity_gallery_slider.xml  activity_gym_login.xml  activity_login.xml  activity_main_app.xml  activity_opening_hours.xml  activity_payment_user_information.xml  activity_payments.xml  activity_posts.xml  activity_prices.xml  activity_selectable_panel.xml  activity_submit_fitness_record.xml  activity_submit_payment_member.xml  activity_update_fitness.xml  activity_update_fitness_classes.xml  card_view_item.xml  display_sorted_items_asc.xml  display_sorted_items_desc.xml  display_sorted_items_fitness.xml  display_sorted_items_location.xml  fitness_item.xml  fitness_member.xml  fitness_update_item.xml  fragment_account.xml  fragment_create_company.xml  fragment_create_user.xml  fragment_home.xml  fragment_notifications.xml  (+6 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/myegineerapplication/: ExampleUnitTest.java
(+35 files in other folders)
