<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000"
    tools:context=".DetailsCompany.SubmitFitnessRecord">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"

        android:background="@color/darkGrey"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/validate_your_data"
            android:background="@color/darkGrey"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_marginBottom="50dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/grey">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_margin="15dp"
                    android:text="ID"
                    android:textColor="@color/white"/>
                <ImageView
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/darkGrey"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:id="@+id/id"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#000"/>
            <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="15sp"
                   android:text="Nazwa zajęć"
                   android:layout_margin="15dp"
                   android:textColor="@color/white"/>
                <ImageView
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/darkGrey"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="15dp"
                   android:textColor="@color/white"
                   android:textSize="15sp"
                   android:id="@+id/record_name_activity"/>
           </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#000"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="@string/Name"
                    android:layout_margin="15dp"
                    android:textColor="@color/white"/>
                <ImageView
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/darkGrey"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:textColor="@color/white"
                    android:id="@+id/record_user_name"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#000"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Dzień treningu"
                    android:layout_margin="15dp"
                    android:textColor="@color/white"/>
                <ImageView
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/darkGrey"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:textColor="@color/white"
                    android:id="@+id/record_day"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#000"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Godzina"
                    android:layout_margin="15dp"
                    android:textColor="@color/white"/>
                <ImageView
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/darkGrey"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:id="@+id/record_hour"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#000"/>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="15sp"
                   android:text="@string/email"
                   android:layout_margin="10dp"
                   android:textColor="@color/white"/>
               <ImageView
                   android:layout_width="2dp"
                   android:layout_height="match_parent"
                   android:background="@color/darkGrey"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="15dp"
                   android:textColor="@color/white"
                   android:textSize="15sp"
                   android:id="@+id/record_email"/>
           </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="70dp"
            android:text="@string/join"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:background="@drawable/button_add_style"
            android:id="@+id/submit_fitness_record"/>
    </LinearLayout>

</LinearLayout>