<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/darkGrey"
    android:fadeScrollbars="true"
    android:scrollbarSize="4dp"
    tools:context=".DetailsCompany.PaymentsActivity">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">
<!--    <FrameLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="30dp"-->
<!--       android:background="@drawable/gradient_vine">-->
<!--       <TextView-->
<!--           android:layout_width="match_parent"-->
<!--           android:layout_height="wrap_content"-->
<!--           android:textColor="@color/colorPrimaryDark"-->
<!--           android:layout_marginTop="10dp"-->
<!--           android:text="@string/carnet_desc"-->
<!--           android:layout_marginRight="20dp"-->
<!--           android:layout_marginLeft="20dp" />-->
<!--    </FrameLayout>-->

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
         android:orientation="vertical"
         android:background="#77000000">
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textColor="@color/white"
             android:padding="15dp"
             android:background="@color/black"
             android:text="@string/Gym"
             android:textSize="20dp"
             android:gravity="center" />
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textColor="@color/white"
             android:layout_marginTop="30dp"
             android:text="@string/concessionary"
             android:layout_marginRight="20dp"
             android:layout_marginLeft="20dp" />
         <ImageView
             android:layout_width="match_parent"
             android:layout_marginTop="5dp"
             android:layout_height="2dp"
             android:background="@color/grey"
             android:layout_marginRight="20dp"
             android:layout_marginLeft="20dp"
             android:layout_marginBottom="20dp"/>
         <androidx.recyclerview.widget.RecyclerView
             android:layout_width="match_parent"
             android:layout_height="200dp"
             android:layout_marginEnd="20dp"
             android:layout_marginStart="20dp"
             android:id="@+id/gym_concessionary_rv" />
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textColor="@color/white"
             android:text="@string/normal"
             android:layout_marginRight="20dp"
             android:layout_marginLeft="20dp" />
         <ImageView
             android:layout_width="match_parent"
             android:layout_marginTop="5dp"
             android:layout_height="2dp"
             android:background="@color/grey"
             android:layout_marginRight="20dp"
             android:layout_marginLeft="20dp"
             android:layout_marginBottom="20dp"/>
         <androidx.recyclerview.widget.RecyclerView
             android:layout_width="match_parent"
             android:layout_height="200dp"
             android:layout_marginEnd="20dp"
             android:layout_marginStart="20dp"
             android:id="@+id/gym_normal_rv"/>
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textColor="@color/white"
            android:padding="15dp"
             android:text="@string/Fitness"
             android:background="@color/black"
             android:textSize="20dp"
             android:gravity="center" />
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textColor="@color/white"
             android:layout_marginTop="30dp"
             android:text="@string/concessionary"
             android:layout_marginRight="20dp"
             android:layout_marginLeft="20dp" />
         <ImageView
             android:layout_width="match_parent"
             android:layout_marginTop="5dp"
             android:layout_height="2dp"
             android:background="@color/grey"
             android:layout_marginRight="20dp"
             android:layout_marginLeft="20dp"
             android:layout_marginBottom="20dp"/>
         <androidx.recyclerview.widget.RecyclerView
             android:layout_width="match_parent"
             android:layout_height="200dp"
             android:layout_marginEnd="20dp"
             android:layout_marginStart="20dp"
             android:id="@+id/fitness_concessionary_rv" />
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textColor="@color/white"
             android:text="@string/normal"
             android:layout_marginRight="20dp"
             android:layout_marginLeft="20dp" />
         <ImageView
             android:layout_width="match_parent"
             android:layout_marginTop="5dp"
             android:layout_height="2dp"
             android:background="@color/grey"
             android:layout_marginRight="20dp"
             android:layout_marginLeft="20dp"
             android:layout_marginBottom="20dp"/>
         <androidx.recyclerview.widget.RecyclerView
             android:layout_width="match_parent"
             android:layout_height="200dp"
             android:layout_marginEnd="20dp"
             android:layout_marginStart="20dp"
             android:id="@+id/fitness_normal_rv"/>
      </LinearLayout>
      </LinearLayout>
    <!--=====================================================-->

</ScrollView>
