<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/darkGrey">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_margin="10dp"
        android:background="@color/grey">
        <!--android:background="#211f18"-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:id="@+id/txtfitnessname"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/white"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/brightGrey"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="italic"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:id="@+id/txtdayoftraining"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:layout_marginEnd="10dp"
                android:id="@+id/txthour"
                android:paddingStart="20sp"/>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/brightGrey"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:padding="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:id="@+id/txtfitnessdesc"
                android:layout_marginEnd="5dp"/>

        </LinearLayout>

       <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/choose_fitness_btn"
            android:textAllCaps="false"
            android:text="@string/Choose"
            android:background="@color/turquoise"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"/>
    </LinearLayout>
    <!--<ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimary"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"/>-->
</LinearLayout>