<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/darkGrey"
        android:padding="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/grey"
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:text="@string/name"
                android:textStyle="italic"
                android:textColor="#D3D3D3"
                android:textAllCaps="false"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20dp"
                android:paddingEnd="20sp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="2dp"
                android:background="#A9A9A9"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"/>

            <EditText
                android:id="@+id/update_txt_fitness_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:paddingEnd="20sp"
                android:layout_marginStart="20sp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:text="@string/day_of_training"
                android:textStyle="italic"
                android:textColor="#D3D3D3"
                android:textAllCaps="false"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20dp"
                android:paddingEnd="20sp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="2dp"
                android:background="#A9A9A9"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="italic"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="20sp"
                android:paddingEnd="20sp"
                android:id="@+id/update_txt_day_of_training"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:text="Hour"
                android:textStyle="italic"
                android:textColor="#D3D3D3"
                android:textAllCaps="false"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20dp"
                android:paddingEnd="20sp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="2dp"
                android:background="#A9A9A9"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20sp"
                android:inputType="number"
                android:textColor="@color/white"
                android:layout_marginEnd="10dp"
                android:id="@+id/update_txt_hour"
                android:layout_marginStart="20sp"
                android:paddingStart="10sp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:text="@string/brief_description"
                android:textStyle="italic"
                android:textColor="#D3D3D3"
                android:textAllCaps="false"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20dp"
                android:paddingEnd="20sp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="2dp"
                android:background="#A9A9A9"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:lines="3"
                android:textColor="@color/white"
                android:layout_marginEnd="10dp"
                android:id="@+id/update_txt_fitness_desc"
                android:layout_marginStart="20sp"
                android:paddingStart="20sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:id="@+id/update_fitness_item_btn"
                    android:textAllCaps="false"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20sp"
                    android:layout_marginEnd="20sp"
                    android:text="@string/update"
                    android:background="@drawable/button_add_style"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/white"/>


                <Button
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/delete_fitness_item_btn"
                    android:layout_marginStart="20sp"
                    android:layout_marginEnd="20sp"
                    android:textAllCaps="false"
                    android:text="@string/delete"
                    android:background="@drawable/button_add_style"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/white"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</LinearLayout>