<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/darkGrey">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="220dp"
        android:layout_marginBottom="60dp"
        android:background="@color/darkGrey"
        android:id="@+id/root"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/darkGrey">
    <LinearLayout
        android:alpha="0.9"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/grey">

        <EditText
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:id="@+id/search"
            android:hint="@string/location"
            android:textColor="@color/white"
            android:textColorHint="#D8D8D8"
            android:layout_marginLeft="25dp"
            android:layout_gravity="center"/>
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_search_grey_24dp"
            android:id="@+id/commit_button_search"/>
            <!--android:layout_margin="5dp"-->

    </LinearLayout>
    <LinearLayout

        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:alpha="0.9"
        android:background="@color/grey">

        <EditText
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:id="@+id/search_fitness"
            android:hint="@string/fitness"
            android:textColor="@color/white"
            android:textColorHint="#D8D8D8"
            android:layout_marginLeft="25dp"
            android:layout_gravity="center"/>
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_search_grey_24dp"
            android:id="@+id/commit_button_search_fitness"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="@string/order_by_price"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:textColorHint="#D8D8D8"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:gravity="center">

        <Button
            android:id="@+id/descending_button"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/button_add_style"
            android:textColor="@color/white"
            android:text="@string/descending"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/ascending_button"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="20dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:background="@drawable/button_add_style"
            android:textColor="@color/white"
            android:text="@string/ascending"
            android:textAllCaps="false"/>

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>
</LinearLayout>


    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_add_style"
            android:textColor="@color/white"
            android:text="Submit"
            android:textAllCaps="false"/>
    </LinearLayout>-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>
