<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGrey">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/darkGrey"
    android:gravity="bottom"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/ic_fitness_member"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="50dp"/>
    <TextView
        android:textColor="@color/white"
        android:layout_marginLeft="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dane personalne"
        android:textAlignment="viewStart"
        android:textSize="15sp"
        android:padding="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@color/grey"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_account_circle_black_24dp"
                android:layout_gravity="center"
                android:padding="15dp"/>
            <TextView
                android:id="@+id/user_name_text_view"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                android:textSize="20sp"
                android:padding="15dp"/>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/darkGrey"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_email_black_24dp"
                android:layout_gravity="center"
                android:padding="15dp"/>
            <TextView
                android:id="@+id/user_email_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:padding="15dp"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/darkGrey"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_phone_black_24dp"
                android:layout_gravity="center"
                android:padding="15dp"/>
            <TextView
                android:id="@+id/user_phone_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                android:inputType="phone"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:padding="15dp"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/darkGrey" />
    </LinearLayout>
    <!--============CARD==============================-->

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="6dp"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:visibility="invisible"
    android:id="@+id/membership_ll"
    android:background="@color/grey">
    <TextView
        android:textColor="@color/white"
       android:paddingRight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Twój Karnet"
        android:background="@color/darkGrey"
        android:textAlignment="viewStart"
        android:textSize="15sp"
        android:padding="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gym_name"
            android:textColor="@color/brightGrey"
            android:layout_gravity="center"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/account_id_tv"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:textSize="15sp"
            android:padding="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_date"
            android:textColor="@color/brightGrey"
            android:layout_gravity="center"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/account_date_tv"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:textSize="15sp"
            android:padding="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sport_type_ticket"
            android:textColor="@color/brightGrey"
            android:layout_gravity="center"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/account_object_type_tv"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:textSize="15sp"
            android:padding="5dp"/>
    </LinearLayout> <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ticket_type"
        android:textColor="@color/brightGrey"
        android:layout_gravity="center"
        android:padding="5dp"/>
    <TextView
        android:id="@+id/account_membership_tv"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        android:textSize="15sp"
        android:padding="5dp"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Price"
            android:textColor="@color/brightGrey"
            android:layout_gravity="center"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/account_price_tv"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:textSize="15sp"
            android:padding="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/entries"
            android:textColor="@color/brightGrey"
            android:layout_gravity="center"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/account_entries_tv"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:textSize="15sp"
            android:padding="5dp"/>
    </LinearLayout>
</LinearLayout>
    <Button
        android:id="@+id/btn_sign_out"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="120dp"
        android:background="@drawable/button_add_style"
        android:layout_gravity="bottom"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:padding="5dp"
        android:text="@string/sign_out"
        android:textAllCaps="false"
        android:textColor="@color/white" />
</LinearLayout>


   <!-- -->
</ScrollView>