<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/darkGrey"
        android:padding="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/grey"
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:text="Id"
                android:textStyle="italic"
                android:textColor="#D3D3D3"
                android:textAllCaps="false"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20dp"
                android:paddingEnd="20sp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="2dp"
                android:background="#A9A9A9"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/member_pay_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:paddingEnd="20sp"
                android:layout_marginStart="20sp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:text="@string/member"
                android:textStyle="italic"
                android:textColor="#D3D3D3"
                android:textAllCaps="false"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20dp"
                android:paddingEnd="20sp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="2dp"
                android:background="#A9A9A9"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="italic"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="20sp"
                android:paddingEnd="20sp"
                android:id="@+id/member_pay_member"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:text="@string/email"
                android:textStyle="italic"
                android:textColor="#D3D3D3"
                android:textAllCaps="false"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20dp"
                android:paddingEnd="20sp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="2dp"
                android:background="#A9A9A9"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_marginEnd="10dp"
                android:id="@+id/member_pay_email"
                android:layout_marginStart="20sp"
                android:paddingStart="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:text="@string/Phone"
                android:textStyle="italic"
                android:textColor="#D3D3D3"
                android:textAllCaps="false"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20dp"
                android:paddingEnd="20sp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="2dp"
                android:background="#A9A9A9"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_marginEnd="10dp"
                android:id="@+id/member_pay_phone"
                android:layout_marginStart="20sp"
                android:paddingStart="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:text="@string/entries"
                android:textStyle="italic"
                android:textColor="#D3D3D3"
                android:textAllCaps="false"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20dp"
                android:paddingEnd="20sp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="2dp"
                android:background="#A9A9A9"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_marginEnd="10dp"
                android:id="@+id/member_pay_entries"
                android:layout_marginStart="20sp"
                android:paddingStart="10sp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:text="@string/Price"
                android:textStyle="italic"
                android:textColor="#D3D3D3"
                android:textAllCaps="false"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20dp"
                android:paddingEnd="20sp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="2dp"
                android:background="#A9A9A9"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_marginEnd="10dp"
                android:id="@+id/member_pay_price"
                android:layout_marginStart="20sp"
                android:paddingStart="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:text="@string/start_date"
                android:textStyle="italic"
                android:textColor="#D3D3D3"
                android:textAllCaps="false"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20dp"
                android:paddingEnd="20sp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="2dp"
                android:background="#A9A9A9"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_marginEnd="10dp"
                android:id="@+id/member_pay_date"
                android:layout_marginStart="20sp"
                android:paddingStart="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:text="@string/ticket_type"
                android:textStyle="italic"
                android:textColor="#D3D3D3"
                android:textAllCaps="false"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20dp"
                android:paddingEnd="20sp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="2dp"
                android:background="#A9A9A9"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_marginEnd="10dp"
                android:id="@+id/member_pay_membership_card_type"
                android:layout_marginStart="20sp"
                android:paddingStart="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:text="@string/sport_type_ticket"
                android:textStyle="italic"
                android:textColor="#D3D3D3"
                android:textAllCaps="false"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20dp"
                android:paddingEnd="20sp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="2dp"
                android:background="#A9A9A9"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_marginEnd="10dp"
                android:id="@+id/member_pay_type"
                android:layout_marginStart="20sp"
                android:paddingStart="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:text="@string/Address"
                android:textStyle="italic"
                android:textColor="#D3D3D3"
                android:textAllCaps="false"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20dp"
                android:paddingEnd="20sp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="2dp"
                android:background="#A9A9A9"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_marginEnd="10dp"
                android:id="@+id/member_pay_gym_address"
                android:layout_marginStart="20sp"
                android:paddingStart="20sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <Button
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center|bottom"
                    android:id="@+id/submit_member_pay_btn"
                    android:layout_marginStart="20sp"
                    android:layout_marginEnd="20sp"
                    android:textAllCaps="false"
                    android:text="@string/submit"
                    android:background="@drawable/button_add_style"
                    android:layout_marginBottom="0dp"
                    android:textColor="@color/white"/>
                <Button
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center|bottom"
                    android:id="@+id/delete_member_pay_btn"
                    android:layout_marginStart="20sp"
                    android:layout_marginEnd="20sp"
                    android:textAllCaps="false"
                    android:text="@string/delete"
                    android:background="@drawable/button_add_style"
                    android:layout_marginBottom="0dp"
                    android:textColor="@color/white"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>