<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:layout_margin="5dp"
    android:background="@drawable/card_view_bg">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:padding="10sp"
            android:textColor="@color/white"
            android:id="@+id/notifications_date_tv"/>
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="20sp"
            android:textColor="@color/white"
            android:id="@+id/notifications_body_tv"/>
    </LinearLayout>

<Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:id="@+id/cancel_btn"
        android:background="@drawable/button_style"
        android:text="Delete"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:textStyle="bold" />
</LinearLayout>