<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/select_activity_cv"
    android:padding="1dp"
    android:layout_margin="1dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="50dp"
            android:textColor="@color/white"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="@string/Price"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:layout_height="40dp"
            android:gravity="center"
            android:id="@+id/pay_item_price_tv"
            android:textSize="15sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:layout_height="40dp"
            android:textSize="25sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:layout_height="40dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="@string/zl"
            android:textSize="15sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:gravity="center"

        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:layout_height="40dp"
            android:textSize="25sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:layout_height="40dp"
            android:paddingBottom="5dp"
            android:paddingStart="5dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="@string/slash_mark"
            android:textSize="25sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:gravity="center"

        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="@string/entries"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:layout_height="40dp"
            android:gravity="center"
            android:textStyle="bold"
            android:id="@+id/pay_item_duration_tv"
            android:textSize="15sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="10dp"
            android:textColor="@color/white"
            android:visibility="invisible"
            android:layout_height="50dp"
            android:gravity="center"
            android:id="@+id/pay_type_price_tv"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="10dp"
            android:textColor="@color/white"
            android:visibility="invisible"
            android:layout_height="50dp"
            android:gravity="center"
            android:id="@+id/gym_membership_card_type_tv"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="right|center"
        android:orientation="vertical">
        <Button
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginEnd="20dp"
            android:id="@+id/pay_buy_item_btn"
            android:textColor="@color/white"
            android:text="@string/Buy"
            android:textAllCaps="false"
            android:background="@drawable/button_add_style"/>
    </LinearLayout>
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:background="#282828"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:layout_height="50dp"
            android:gravity="center"
            android:id="@+id/pay_item_price_tv"
            android:textSize="25sp"/>
        <TextView
            android:layout_width="50dp"
            android:textColor="@color/white"
            android:layout_height="50dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="@string/zl"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="50dp"
            android:textColor="@color/white"
            android:layout_height="50dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="@string/slash_mark"
            android:textSize="25sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_marginEnd="50dp"
            android:textColor="@color/white"
            android:id="@+id/pay_item_duration_tv"
            android:textSize="25sp"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/pay_buy_item_btn"
            android:textColor="@color/white"
            android:text="@string/Buy"
            android:layout_gravity="center|right"
            android:textAllCaps="false"
            android:background="@color/colorPrimary"/>
    </LinearLayout>-->
</LinearLayout>